# 轻量任务编排引擎（Task Orchestrator）设计文档

## 🎯 项目目标

构建一个**轻量级任务编排引擎**，解决仅依赖消息队列（MQ）进行任务调度带来的问题：

* 缺乏统一状态管理
* 任务重复执行
* 状态错乱
* 缺少失败补偿机制
* 不可观测、难运维

### 核心设计理念

> MQ 只负责“事件分发”，不承载业务状态
> 状态与流程由独立“任务编排器”统一管理

---

## 🧩 核心能力（Requirements）

### 1. 任务模型（Task Model）

* 全局唯一 ID（task_id）
* 任务类型（type）
* 当前状态（state）
* 重试次数（retry_count）
* 元数据（payload / context）

```json
{
  "id": "task-123",
  "type": "image_process",
  "state": "RUNNING",
  "retry_count": 1,
  "payload": {}
}
```

---

### 2. 状态机（State Machine）

定义任务生命周期：

```
PENDING → RUNNING → SUCCESS
                 ↘ FAILED → RETRY → RUNNING
```

#### 要求：

* 明确状态转移规则
* 所有状态变化可追踪（audit log）
* 支持自定义状态扩展（可选）

---

### 3. 工作流编排（Workflow）

支持任务之间的依赖关系：

#### 线性流程

```
A → B → C
```

#### DAG（后续扩展）

```
    → B →
A           → D
    → C →
```

#### 要求：

* 支持任务依赖定义
* 支持条件执行（可选）
* 支持子任务（可选）

---

### 4. 幂等控制（Idempotency）

避免重复执行：

* 唯一幂等 key：

  ```
  task_id + step_id
  ```
* 执行前检查状态
* 支持“至少一次”语义

---

### 5. 重试与补偿机制（Retry & Compensation）

#### 重试策略：

* 固定重试次数
* 指数退避（可选）

#### 状态流：

```
FAILED → RETRY → RUNNING
```

#### 补偿（可选）：

* 回滚任务
* 执行补偿步骤

---

### 6. 调度与执行（Execution）

* Worker 拉取可执行任务
* 执行后上报结果
* 支持并发执行（后续扩展）

---

### 7. 消息队列解耦（MQ Integration）

MQ 仅负责事件通知：

#### 示例事件：

```
task_ready
task_started
task_completed
task_failed
```

#### 要求：

* MQ 不存储业务状态
* 支持替换 MQ（Kafka / Redis / 内存）

---

### 8. 持久化（Persistence）

必须持久化：

* 任务状态
* 状态变更历史
* workflow 结构

#### 建议：

* SQLite（MVP）
* 后续支持 PostgreSQL

---

### 9. 可观测性（Observability）

* 当前任务状态查询
* 执行历史
* retry 次数
* 执行耗时

---

### 10. 运维能力（Ops）

* 手动 retry
* 手动终止任务
* 查看失败原因
* 后台管理接口（API / UI）

---

## 🏗️ 技术架构（Architecture）

### 总体结构

```
                ┌────────────────────┐
                │   JS / TS SDK      │
                └────────┬───────────┘
                         │ bindings
                ┌────────▼───────────┐
                │   Core Engine      │  ← C++ / Rust
                │--------------------│
                │ State Machine      │
                │ Workflow Engine    │
                │ Scheduler          │
                │ Executor           │
                └────────┬───────────┘
                         │
                ┌────────▼───────────┐
                │   Storage (DB)     │
                └────────────────────┘
                         │
                ┌────────▼───────────┐
                │   MQ (Optional)    │
                └────────────────────┘
```

---

## 🧱 技术选型（Tech Stack）

### 1. 核心引擎

#### 方案 A：C++

* 高性能
* 易于做系统级控制
* 可复用已有基础设施

#### 方案 B：Rust（推荐）

* 内存安全
* 更适合并发调度
* 更现代生态

---

### 2. JS 绑定

* Node.js：N-API / napi-rs
* 浏览器：WASM（后续）

#### API 示例：

```ts
const task = await orchestrator.createTask({
  type: "image_process",
  payload: {}
})

await orchestrator.run(task.id)
```

---

### 3. 存储

* MVP：SQLite
* 后续：PostgreSQL

---

### 4. 消息队列（可选）

* MVP：内存队列
* 扩展：

  * Redis
  * Kafka

---

## 🧠 核心模块设计

### 1. State Machine

职责：

* 控制任务状态流转
* 校验合法性

---

### 2. Workflow Engine

职责：

* 解析 DAG / chain
* 决定下一步任务

---

### 3. Scheduler

职责：

* 挑选可执行任务
* 推送给 executor

---

### 4. Executor

职责：

* 执行任务逻辑
* 回写状态

---

### 5. Storage Layer

职责：

* 持久化任务
* 提供查询接口

---

## 🚀 开发路线（Roadmap）

### Phase 1（MVP，1–2 周）

* [ ] Task Model
* [ ] State Machine
* [ ] SQLite 存储
* [ ] 单任务执行
* [ ] CLI / API

---

### Phase 2

* [ ] Workflow（链式）
* [ ] Retry 机制
* [ ] 幂等控制

---

### Phase 3

* [ ] DAG 支持
* [ ] MQ 集成
* [ ] 并发执行

---

### Phase 4（加分项）

* [ ] Web UI（TS）
* [ ] 可视化 DAG
* [ ] 手动运维操作

---

## ⚠️ 设计原则（避免踩坑）

* 不要让 MQ 承载业务状态
* 不要一开始做分布式
* 不要过度抽象 DAG
* 优先保证状态机正确性

---

## 🎯 项目定位总结

这是一个：

> ✅ 工程级任务编排引擎
> ✅ 状态驱动系统
> ✅ 可嵌入（C++ / Rust）
> ✅ 可扩展（JS / WASM）

---

## 🏁 未来扩展方向

* 分布式调度
* 高可用（leader election）
* cron / 定时任务
* 插件系统（执行器扩展）

---

## ✨ 项目价值

* 解决真实工程问题
* 具备系统设计深度
* 可作为中间件复用
* 易于扩展为生产级系统

---
